<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : agilerunner:web : web.war (exploded)">
    <output-path>$PROJECT_DIR$/out/artifacts/web/exploded/web.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$/web" />
    </properties>
    <root id="root">
      <element id="javaee-facet-resources" facet="web/web/Web Gradle : web.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web" />
          <element id="dir-copy" path="$PROJECT_DIR$/web/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="agilerunner-data-unspecified.jar">
            <element id="module-output" name="data" />
            <element id="dir-copy" path="$PROJECT_DIR$/data/build/resources/main" />
          </element>
          <element id="library" level="project" name="Gradle: com.google.guava:guava:19.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/web/exploded/web.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>